{
  "name": "awesome-js-utils",
  "version": "1.0.1",
  "description": "Few important util and helper functions which you can use in your project",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:app": "tsc",
    "lintFix": "tslint -p tsconfig.json",
    "prettierFix": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build:app",
    "prepublishOnly": "npm test && npm run lintFix",
    "preversion": "npm run lintFix",
    "version": "npm run prettierFix && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwanthkorla/js-utils.git"
  },
  "keywords": [
    "Javascript",
    "utils",
    "Javascript",
    "helper",
    "functions",
    "js utils",
    "javascript helper functions.",
    "important",
    "useful"
  ],
  "author": "Yashwanth korla <yashwanthkorla@gmail.com> (https://yashwanthkorla.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwanthkorla/js-utils/issues"
  },
  "homepage": "https://github.com/yashwanthkorla/js-utils#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "files": [
    "lib/**/*"
  ]
}
